<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kaikk.mc</groupId>
  <artifactId>${name}</artifactId>
  <version>${version}</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
      </resources>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
       	<repository>
	        <id>sk89q-repo</id>
	        <url>http://maven.sk89q.com/repo/</url>
	    </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.2</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>worldguard</artifactId>
        <version>6.0.0-SNAPSHOT</version>
       </dependency>
   </dependencies>
   <properties>
   	<version>1.2</version>
   	<package>net.kaikk.mc.fr</package>
   	<name>ForgeRestrictor</name>
   </properties>
</project>